This Jupyter notebook explains the adaptive thresholding algorithm. It contains the code for all related functions with extensive annotations. Including the centre of mass spot tracking functions, and the functions that calculate the maximum radius, infill percentage, second moments ratio, and kurtosis of the intensity distribution in a frame. These parameters are used to characterise the quality of the light spot. The optimum threshold is set based on their magnitude and rate of variation as the threshold value is increased.