This Python script contains code for writing/reading EXIF to/from an image. The EXIF contains shutter speed and gain settings of the camera at the time of image capture. This code was used during data analysis.